# ReactDotNetLoginApplication

./: ReactDotNetLoginApplication.slnx
ReactDotNetLoginApplication.Server/: Program.cs  ReactDotNetLoginApplication.Server.csproj  ReactDotNetLoginApplication.Server.http  WeatherForecast.cs  appsettings.json
ReactDotNetLoginApplication.Server/Controllers/: WeatherForecastController.cs
ReactDotNetLoginApplication.Server/Data/: ApplicationDbContext.cs
ReactDotNetLoginApplication.Server/Migrations/: 20251216133259_InitialMigration.Designer.cs  20251216133259_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ReactDotNetLoginApplication.Server/Models/: ApplicationUser.cs
ReactDotNetLoginApplication.Server/Properties/: launchSettings.json
reactdotnetloginapplication.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
reactdotnetloginapplication.client/src/: App.css  App.tsx
reactdotnetloginapplication.client/src/Components/: AuthorizeView.tsx  LogoutLink.tsx  WeatherForecast.tsx
reactdotnetloginapplication.client/src/Pages/: Home.tsx  Login.tsx  Register.tsx
